VITE_PROXY_API=https://cloudflare-cors-anywhere.hoangdangluytuyet.workers.dev/?
VITE_BASE_API=https://nettrom.com/api/v2/
QODANA_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJvcmdhbml6YXRpb24iOiJ6RU1nYSIsInByb2plY3QiOiJwMDI4NSIsInRva2VuIjoicDR2VmIifQ.9GcDQYVP9-N8aOhhQXx8btPqVoDfnn2uuHuB9FckrXw
